<!DOCTYPE html>
<head>
    <title>I love learning</title>
    <style>

        body {
            background-color: black;
        }
        #box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url(images/img.jpg);
           /* background-position: center center; */
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 2px 2px 9px inset yellow;

        }
        a {
            color: red;
        }
        a:hover{
            color: goldenrod;
        }
        #call {
            display: inline-block;
            border: 30px;
            max-width: 500px;
            font-size: 40px;
        }
       
    </style>
</head>
<body>

    <div id="box">
    </div>

    <div id="call">
        <ul>
            <li><a href="Whatsapp.html" target="_blank" >WhatsApp Me</a></li>
            <li><a href="www.obedojingwa@gmail.com" target="_blank">Email Me</a></li>
            <li><a href="https://www.facebook.com/chuks.odswillxxxx" target="_blank">Facebook</a></li>
        </ul>
    </div>

</body>
</html>