<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            background-color: black;
        }
        a {
            color: gold;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: red;
        }
        .menu{
            color: green;}
        header nav h1 {
            color: rgb(241, 220, 22);
            text-align: center;
            text-decoration-color: green;
            
        }
        #hello {
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            background-image: url(/images/imgobed.jpg);
            background-position:center;
            background-size: cover;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        #para{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
       <nav class="menu">
            <h1 class="name">
                <a href="">About Obed Melody</a>
            </h1>    
        </nav>
    </header>
    <p>
        <div id="hello">
            <a href="myportfolio.html"target="_blank"><strong><h1>Contact Me</h1></strong></a>
           <!-- <a href="Contact.html"target="_blank"><strong><h1>Contact</h1></strong></a> -->
        </div>
    </p>
    
    <div id="inline">

        <h1><Font color="blue">Hey Dear, I am <strong>Obed</strong></h1>

            <div id="para">

                <p><strong><font color="gold">I'am A Software Developer and a penetration tester</strong></font></p>
                <font color= "yellow">I can help you build a product, feature or website. 
                <p>Look through my some of my work and <em>experience</em>!.</p>
                <p> you like what you see and have a project you need coded,</p>
                <p>hestitate to <font color="green">Contact</font> <strong><a href="https://www.facebook.com/chuks.odswillxxxx">Obed</a></strong></font></p> 

            </div>
            
            </p>


    </div>
         
</body>
</html>